spring.application.name=eva2-spring
spring.data.mongodb.uri=mongodb+srv://eva2_spring:Santi1234@cluster-spring.5eibziu.mongodb.net/discografia-db?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia-db
server.port=8080

